EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "2114 SRAM tester"
Date "2021-07-02"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 60DF5BD0
P 2450 3500
F 0 "A1" H 2450 2300 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2450 2200 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2450 2100 50  0000 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2450 3500 50  0001 C CNN
	1    2450 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x09_Counter_Clockwise J1
U 1 1 60DF7143
P 5350 3500
F 0 "J1" H 5400 4117 50  0000 C CNN
F 1 "Conn_02x09_Counter_Clockwise" H 5400 4026 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 5350 3500 50  0001 C CNN
F 3 "~" H 5350 3500 50  0001 C CNN
	1    5350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 60DFB23B
P 5450 1900
F 0 "D2" H 5443 2117 50  0000 C CNN
F 1 "GREEN LED" H 5443 2026 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 5450 1900 50  0001 C CNN
F 3 "~" H 5450 1900 50  0001 C CNN
	1    5450 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60DFBD33
P 5450 1400
F 0 "D1" H 5443 1617 50  0000 C CNN
F 1 "RED LED" H 5443 1526 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 5450 1400 50  0001 C CNN
F 3 "~" H 5450 1400 50  0001 C CNN
	1    5450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 60DFCCB0
P 5000 4650
F 0 "#PWR0102" H 5000 4500 50  0001 C CNN
F 1 "+5V" H 5015 4823 50  0000 C CNN
F 2 "" H 5000 4650 50  0001 C CNN
F 3 "" H 5000 4650 50  0001 C CNN
	1    5000 4650
	0    -1   -1   0   
$EndComp
Text GLabel 5200 4650 2    50   Output ~ 0
5vPower
Wire Wire Line
	5000 4650 5200 4650
Text GLabel 2650 2300 1    50   Input ~ 0
5vPower
Wire Wire Line
	2650 2500 2650 2300
Text GLabel 6500 3100 2    50   Input ~ 0
5vPower
Wire Wire Line
	5650 3100 6500 3100
Text GLabel 3350 3500 2    50   BiDi ~ 0
Data_1
Text GLabel 3350 3800 2    50   BiDi ~ 0
Data_3
Text GLabel 3350 3950 2    50   BiDi ~ 0
Data_4
Wire Wire Line
	3350 3500 2950 3500
Wire Wire Line
	3250 3700 3250 3800
Text GLabel 3350 3650 2    50   BiDi ~ 0
Data_2
Text GLabel 3350 4100 2    50   Output ~ 0
Green_LED
Text GLabel 3350 4250 2    50   Output ~ 0
Red_LED
Wire Wire Line
	3250 3800 3350 3800
Wire Wire Line
	3250 3700 2950 3700
Wire Wire Line
	3350 3650 3250 3650
Wire Wire Line
	3250 3650 3250 3600
Wire Wire Line
	2950 3600 3250 3600
Wire Wire Line
	3350 3950 3250 3950
Wire Wire Line
	3250 3950 3250 3850
Wire Wire Line
	3250 3850 3200 3850
Wire Wire Line
	3200 3850 3200 3800
Wire Wire Line
	2950 3800 3200 3800
Wire Wire Line
	2950 3900 3200 3900
Wire Wire Line
	3200 3900 3200 4100
Wire Wire Line
	3200 4100 3350 4100
Wire Wire Line
	2950 4000 3150 4000
Wire Wire Line
	3150 4000 3150 4250
Wire Wire Line
	3150 4250 3350 4250
Text GLabel 1200 2850 0    50   Output ~ 0
SRAM_A0
Text GLabel 1200 3000 0    50   Output ~ 0
SRAM_A1
Text GLabel 1200 3150 0    50   Output ~ 0
SRAM_A2
Text GLabel 1200 3300 0    50   Output ~ 0
SRAM_A3
Text GLabel 1200 3450 0    50   Output ~ 0
SRAM_A4
Text GLabel 1200 3600 0    50   Output ~ 0
SRAM_A5
Text GLabel 1200 3750 0    50   Output ~ 0
SRAM_A6
Text GLabel 1200 3900 0    50   Output ~ 0
SRAM_A7
Text GLabel 1200 4050 0    50   Output ~ 0
SRAM_A8
Text GLabel 1200 4200 0    50   Output ~ 0
SRAM_A9
Wire Wire Line
	1950 3300 1650 3300
Wire Wire Line
	1650 3300 1650 2850
Wire Wire Line
	1650 2850 1200 2850
Wire Wire Line
	1950 3400 1600 3400
Wire Wire Line
	1600 3400 1600 3000
Wire Wire Line
	1600 3000 1200 3000
Wire Wire Line
	1950 3500 1550 3500
Wire Wire Line
	1550 3500 1550 3150
Wire Wire Line
	1550 3150 1200 3150
Wire Wire Line
	1950 3600 1500 3600
Wire Wire Line
	1500 3600 1500 3300
Wire Wire Line
	1500 3300 1200 3300
Wire Wire Line
	1950 3700 1450 3700
Wire Wire Line
	1450 3700 1450 3450
Wire Wire Line
	1450 3450 1200 3450
Wire Wire Line
	1950 3800 1400 3800
Wire Wire Line
	1400 3800 1400 3600
Wire Wire Line
	1400 3600 1200 3600
Wire Wire Line
	1950 3900 1350 3900
Wire Wire Line
	1350 3900 1350 3750
Wire Wire Line
	1350 3750 1200 3750
Wire Wire Line
	1950 4000 1300 4000
Wire Wire Line
	1300 4000 1300 3900
Wire Wire Line
	1300 3900 1200 3900
Wire Wire Line
	1950 4100 1250 4100
Wire Wire Line
	1250 4100 1250 4050
Wire Wire Line
	1250 4050 1200 4050
Wire Wire Line
	1950 4200 1200 4200
Text GLabel 1200 2450 0    50   Output ~ 0
Chip_Select
Text GLabel 1200 2600 0    50   Output ~ 0
Write_Enable
Wire Wire Line
	1950 3200 1750 3200
Wire Wire Line
	1750 3200 1750 2600
Wire Wire Line
	1750 2600 1200 2600
Wire Wire Line
	1800 3100 1800 2450
Wire Wire Line
	1800 2450 1200 2450
Wire Wire Line
	1800 3100 1950 3100
Text GLabel 4850 3100 0    50   Input ~ 0
SRAM_A6
Wire Wire Line
	4850 3100 5150 3100
Text GLabel 4850 3200 0    50   Input ~ 0
SRAM_A5
Text GLabel 4850 3300 0    50   Input ~ 0
SRAM_A4
Text GLabel 4850 3400 0    50   Input ~ 0
SRAM_A3
Text GLabel 4850 3500 0    50   Input ~ 0
SRAM_A0
Text GLabel 4850 3600 0    50   Input ~ 0
SRAM_A1
Text GLabel 4850 3700 0    50   Input ~ 0
SRAM_A2
Text GLabel 4850 3800 0    50   Input ~ 0
Chip_Select
Wire Wire Line
	4850 3200 5150 3200
Wire Wire Line
	4850 3300 5150 3300
Wire Wire Line
	4850 3400 5150 3400
Wire Wire Line
	4850 3500 5150 3500
Wire Wire Line
	4850 3600 5150 3600
Wire Wire Line
	4850 3700 5150 3700
Wire Wire Line
	4850 3800 5150 3800
Text GLabel 6300 3900 2    50   Input ~ 0
Write_Enable
Text GLabel 6300 3800 2    50   Input ~ 0
Data_4
Text GLabel 6300 3700 2    50   Input ~ 0
Data_3
Text GLabel 6300 3600 2    50   Input ~ 0
Data_2
Text GLabel 6300 3500 2    50   Input ~ 0
Data_1
Text GLabel 6300 3400 2    50   Input ~ 0
SRAM_A9
Text GLabel 6300 3300 2    50   Input ~ 0
SRAM_A8
Text GLabel 6300 3200 2    50   Input ~ 0
SRAM_A7
Wire Wire Line
	5650 3200 6300 3200
Wire Wire Line
	5650 3300 6300 3300
Wire Wire Line
	5650 3400 6300 3400
Wire Wire Line
	5650 3500 6300 3500
Wire Wire Line
	5650 3600 6300 3600
Wire Wire Line
	5650 3700 6300 3700
Wire Wire Line
	5650 3800 6300 3800
Wire Wire Line
	5650 3900 6300 3900
Text GLabel 6000 1400 2    50   Input ~ 0
Red_LED
Text GLabel 6000 1900 2    50   Input ~ 0
Green_LED
Wire Wire Line
	6000 1400 5600 1400
Wire Wire Line
	6000 1900 5600 1900
$Comp
L Device:R R2
U 1 1 60E674CF
P 4800 1900
F 0 "R2" V 4593 1900 50  0000 C CNN
F 1 "330Ohms" V 4684 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4685 1900 50  0001 C CNN
F 3 "~" H 4800 1900 50  0001 C CNN
	1    4800 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 60E67B0F
P 4800 1400
F 0 "R1" V 5007 1400 50  0000 C CNN
F 1 "330Ohms" V 4916 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4730 1400 50  0001 C CNN
F 3 "~" H 4800 1400 50  0001 C CNN
	1    4800 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 1400 4950 1400
Wire Wire Line
	5300 1900 4950 1900
NoConn ~ 2350 2500
NoConn ~ 2550 2500
NoConn ~ 2950 2900
NoConn ~ 2950 3000
NoConn ~ 2950 3300
NoConn ~ 1950 3000
NoConn ~ 1950 2900
NoConn ~ 2950 4200
NoConn ~ 2950 4100
Wire Wire Line
	2550 4500 2550 4550
Wire Wire Line
	2550 4550 3050 4550
Wire Wire Line
	5150 3900 4850 3900
$Comp
L power:GND #PWR0103
U 1 1 60EE3E2A
P 3050 4550
F 0 "#PWR0103" H 3050 4300 50  0001 C CNN
F 1 "GND" V 3055 4422 50  0000 R CNN
F 2 "" H 3050 4550 50  0001 C CNN
F 3 "" H 3050 4550 50  0001 C CNN
	1    3050 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60EF70DB
P 1800 4550
F 0 "#PWR0101" H 1800 4300 50  0001 C CNN
F 1 "GND" V 1805 4422 50  0000 R CNN
F 2 "" H 1800 4550 50  0001 C CNN
F 3 "" H 1800 4550 50  0001 C CNN
	1    1800 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60F0B283
P 4850 3900
F 0 "#PWR0104" H 4850 3650 50  0001 C CNN
F 1 "GND" V 4855 3772 50  0000 R CNN
F 2 "" H 4850 3900 50  0001 C CNN
F 3 "" H 4850 3900 50  0001 C CNN
	1    4850 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60F0BC65
P 4200 1900
F 0 "#PWR0105" H 4200 1650 50  0001 C CNN
F 1 "GND" V 4205 1772 50  0000 R CNN
F 2 "" H 4200 1900 50  0001 C CNN
F 3 "" H 4200 1900 50  0001 C CNN
	1    4200 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60F15C9D
P 4200 1400
F 0 "#PWR0106" H 4200 1150 50  0001 C CNN
F 1 "GND" V 4205 1272 50  0000 R CNN
F 2 "" H 4200 1400 50  0001 C CNN
F 3 "" H 4200 1400 50  0001 C CNN
	1    4200 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1900 4200 1900
Wire Wire Line
	4200 1400 4650 1400
Wire Wire Line
	2450 4500 2450 4550
Wire Wire Line
	2450 4550 1800 4550
$EndSCHEMATC
